<html>
<head>
    <title>word count calculator</title>
    <link href="https://fonts.googleapis.com/
                css?family=josefin+sans&display=swap" rel="stylesheet">
 
    
    <style>
    *{
 margin: 0; padding: 0; font-family: 'josefin sans', sans-serif;
}
        
        #logo {
	margin:  auto; position: relative; width: 300px;
}



        
        
        body {
	background: #f2f0eb;
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}
        
        
        
        
        
        
        #email {
               font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;     
        }

        
        
    div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
       }
    textarea{ border: 2px solid #0984e3; border-radius: 10px;
        outline: none; font-size: 1.2rem; padding: 10px 20px; box-shadow: 0 0 4px 1px #b2bec3;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
    button{
        padding: 20px 30px;
        background-color: #74b9ff;
        color: white;
        border-radius: 10px;
        border:2px solid #0984e3;
        font-size: 1.2rem;
        outline: none;
         position: absolute;
           top: 72%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
       p1{ color:#0984e3 ; font-size: 1.2rem;
           position: absolute;
           top: 60%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
        p2{ color:#0984e3 ; font-size: 1.2rem;
           position: absolute;
           top: 65%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
       body{
            font-size: 20px;
            overflow-x: hidden;
            color: #fff;
       }
        header{
            background-image: url('.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
         .main-content-header{
           width: 1180px;
           position: absolute;
           top: 30%;
           left: 50%;
           transform: translate(-50%, -50%);
        }
             
           
        .colourchange {
     border: 2px solid black;
  padding: 25px;
  background: url(home-header.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
    
}
 
        
        
        
        
        .colourchange {
        font: 40apx Georgia, Serif; color: #f2f0eb; letter-spacing: 2px; margin: 0 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
	}
        
        
        
        
    
       #email p.btn a {
        
		  border: 2px solid black;
  padding: 25px;
  background: url(snd%20email.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
        
        display: block; width: 225px;height: 50px; overflow: hidden;
        text-indent: -9999px;
	}

            #footer {
	background: url(images/footer-bg.png) no-repeat; padding: 0 0 40% 0;
	overflow: hidden; margin: 0 50px 0 0;
}
	#footer p#copyright {
		font-size: 20px; float:left; margin:0 0 0 0; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 20px; float: right; margin:0 0 0 0;
	}
		#footer a {
		color: #a12121; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		} 


 

        marquee{
            font-size: 30px; float:left; margin:auto; color: #b8b6b2;
        }




        
        
    </style>
    </head>
    
    
    <body>
        
        
        
             <p id="logo"><a href="#"> <img src="logo.png" alt="Khushvir singh logo" /></a></p>
        
       
       
        <marquee direction="right"> By this calculator you can calculate The total number of characters and words.</marquee>
        
         <header>
             <div class="main-content-header">
             <h1><span class="colourchange">WORD COUNT CALCULATOR</span></h1>
             </div>
        <div>
        <textarea textarea cols="50" row="10" id="words"></textarea>
        <br>
        <p1 id="showdata"> </p1>
        <p2 id="showwordscount"> </p2>   
        <br>
        <button onclick="countwords()">count</button>
        </div>
         </header>
         
            

<script>
                 const countwords = () => {
                     let noc = document.getElementById('words').value.length;
                     let now = document.getElementById('words').value;
                     
                     now = now.match( /\w+/g );
                     now = now.length;
                     console.log(now);
                     
                     document.getElementById('showdata').innerHTML = "The total characters = " + noc;
                     
                 document.getElementById('showwordscount').innerHTML = "The total words = " + now;
               
                 }
             </script>
    

        
        
  
      
        <div id="email"> 
            
            <p>If you fancy a chat feel free to drop me a line. I’m probably best contacted by Email - Give it a try, I hear it's all the rage these days!</p>
        <p>                                                                                                                                                                                                    </p>
            <p class="btn"><a href = "mailto: khushvirdadwal156@.com">Send Email</a>
        </p> 
        </div>
 
           
   
  
    
        
        <div id="footer">
	<p id="copyright">&copy; Khushvir Singh (Please don’t steal my work)</p>
	<p id="back-top"><a href="#">Going up?</a></p>
</div>
</body>


